{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "vite.config.ts",
    ".eslintrc.js",
    "tailwind.config.js",
    "postcss.config.js",
    "commitlint.config.js"
  ]
}